{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-system-bb1c5","appId":"1:291224071841:android:bd5de3eb239494f4b6cae0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-system-bb1c5","configurations":{"android":"1:291224071841:android:bd5de3eb239494f4b6cae0"}}}}}}